import {
    BETWEEN,
    CHOICE,
    EMPTY,
    LAZY,
    LETTERS,
    LITERAL,
    MANY,
    NODE,
    REG_EXP,
    OPTIONAL,
    SEQUENCE,
    THUNK
} from '../lib/parser';

const LOGIC_EXPR_OPERAND = CHOICE('LOGICAL OPERAND',

);

const LOGICIAL_EXPR_OPERATORS = CHOICE('LOGICAL OPERATORS', [
    LITERAL
])

const LOGIC_EXPRESSIOM_PARSER = ()

export {
    LOGIC_EXPRESSIOM_PARSER
}